<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Controles HTML</title>
</head>
<body>
    <a href="index.html"><nav>Regresar</nav></a> 
    <section class="datos-adicional">
        <h4>Datos complementarios</h4>
        <input class="tex4" type="text" name="pais" id="pais" placeholder="Nacionalidad">
        <input class="tex4" type="text" name="departamento" id="departemento" placeholder="Lugar de nacimiento">
        <input class="tex4" type="number" name="Telefono" id="Telefono" placeholder="Años de residencia">
        <label class="caja" for=""> - DPI  --
            <input type="file" name="archivo" id="archivo">
        </label> <br><br>
        <label class="caja" for="">Fecha vencimiento -- DPI - -<input type="date" name="fecha" id="fecha">
        </label> <br><br>
        <label class="caja" for="">Escoge su color favorito
            <input class="color" type="color" name="favorito" id="favorito">
        </label> <br> <br>
        <label class = "radio" for=""> Estado civil :
            <input type="radio" name="civil" id="Soltero">
            <label for="">Soltero</label>
            <input type="radio" name="civil" id="Casado">
            <label for="">Casado</label>
        </label> <br><br>
        <label class = "radio" for=""> Idiomas:
            <input type="checkbox" name="espanol" id="espanol">
            <label for="">Español</label>
            <input type="checkbox" name="ingles" id="ingles">
            <label for="">Ingles</label>
            <input type="checkbox" name="maya" id="maya">
            <label for="">Mayas</label>
        </label>
        <p>Estoy diacuerdo con <a href="#">Terminos y condiciones</a></p>
        <input class="boton1" type="submit" value="Enviar datos">
    </section>
</body>
</html>