<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Inicio de sesión</title>
</head>
<body>
    <header>.</header>
    <nav>.</nav>
    <section class="Iniciar-sesion">
        <form action="" class="form-container">
            <label class="tex1" for="">Iniciar Sesion</label><br>
            <label class="tex1" for="">Nombre de Usuario</label>
            <input type="text" name="Usuario" id="usuario">
            <label class="tex1" for="">Contraseña</label>
            <input type="password" name="contrasena" id="contrasena">
            <div class="button-container">
            <button type="button" onclick="location.href='controles.html'">Acceder</button>  
            </div>
            <p>
             <a href="recuperar.html"> Olvido su Contraseña</a>
            </p>
            <p>Usuario Nuevo</P>
            <div class="button-container">
                <button type="button" onclick="location.href='Registrarse.html'">Registrarse</button>
            </div>
        </form>
    </section>
</body>
</html>