<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>RECUPERAR</title>
</head>
<body>
    <br>
    <a href="index.html"><nav>Regresar</nav></a> 
<section class="container-recuperar">
    <form action="">
        <h1>Olvide mi contraseña</h1>
        <label class="tex2">Correo electrónico</label>
        <input class="Ltex" type="email" name="correo1" id="correo1">
        <label class="tex2">Confirmar Correo electrónico</label>
        <input class="Ltex" type="email" name="correo2" id="correo2">
        <div class="button-recuperar"><button>Recuperar Contraseña</button></div>
    </form>

</section>
</body>
</html>
