<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Registrarse</title>
</head>
<body>
    <br>
    <a href="index.html"><nav>Regresar</nav></a>
    <Section class="container-regis">
        <form action="">
            <label for="">Registrarse</label> <br>
            <label for="">Nombre(s)</label>
            <input class="tex3" type="text">
            <label for="">Apellido(s)</label>
            <input class="tex3" type="text">
            <label for="">Telefono</label>
            <input class="tex3" type="text">
            <label for="">Fecha de Nacimiento</label> <br>
            <input class="tex3" type="text"> <br>
            <label for="">Genero</label> <br>
            <input type="radio" name="genero" id="hombre">
            <label for="">Hombre</label>
            <input type="radio" name="genero" id="Mujer"> 
            <label for="">Mujer</label> <br>
            <label for="">Intereses</label> <br>
            <input type="checkbox" name="educacion" id="educacion">
            <label for="">Educación</label>
            <input type="checkbox" name="deportes" id="deportes">
            <label for="">Deportes</label>
            <input type="checkbox" name="arte" id="arte">
            <label for="">Arte</label>
            <input type="checkbox" name="ocio" id="ocio">
            <label for="">Ocio</label>
            <label for="">Nivel Academico</label> <br>
            <select class="tex3" name="nivel" id="nivel">
                <option value="">Nivel médio</option>
                <option value="">Nivel Primaria</option>
                <option value="">Nivel Universitario</option>
            </select> <br>
            <label for="">Correo electrónico</label>
            <input class="tex3" type="email" name="correo" id="correo">
           <div class="boton"><button>Registrarse</button></div> 
        </form>
    </Section> 
</body>
</html>