*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;}

.Iniciar-sesion{
    display: block;
    width: 250px;
    background: #e7e7e7;
    padding: 30px;
    border-radius: 4px ;
    border: 1px solid #4f4f4f;
    line-height: 30px;
    margin: 0 auto;}

.Iniciar-sesion .tex1{
    color: #b0b0b0;
    position: initial;}

.Iniciar-sesion p{
    color: #b0b0b0;
    font-size: 14px;
    font-weight: 300;}

.Iniciar-sesion input{
    height: 30px;
    margin-bottom: 16px;}

.Iniciar-sesion .button-container{
    display: flex;
    justify-content: center;}

.Iniciar-sesion button{
    width: auto;
    height: 30px;
    background: color #e7e7e7;
    padding: 2px;
    color: #4f4f4f;
    border: 1px solid #4f4f4f;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;}

.container-recuperar{
    display: block;
    width: 450px;
    margin: 0 auto;
    background: #e7e7e7;
    padding: 30px;
    border-radius: 8px;
    border: 1px solid #4f4f4f;
    line-height: 30px;
    margin: 0 auto;}

.container-recuperar button{
        width: auto;
        height: 30px;
        background: color #e7e7e7;
        padding: 2px;
        color: #4f4f4f;
        border: 1px solid #4f4f4f;
        border-radius: 4px;
        font-weight: 700;
        font-size: 16px;}

.container-recuperar .button-recuperar{
    display: flex;
    justify-content: center;}

.container-recuperar .Ltex{
    height: 30px;
    margin-bottom: 16px;
    width: 100%;}

.container-recuperar .tex2{
    color: #b0b0b0;
}

.container-recuperar h1{
    display: flex;
    justify-content: center;
    color: #b0b0b0;
}

.container-regis{
    display: block;
    width: 350px;
    background: #e7e7e7;
    color: #b0b0b0;
    padding: 30px;
    border-radius: 4px ;
    border: 1px solid #4f4f4f;
    line-height: 30px;
    margin-top: 30px;
    margin-left: 450px;}

.container-regis .tex3{
    width: 100%;
}

.container-regis button{
    width: auto;
    height: 30px;
    background: color #e7e7e7;
    padding: 2px;
    color: #4f4f4f;
    border: 1px solid #4f4f4f;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;}

.container-regis .boton{
    display: flex;
    justify-content: center;
}
.datos-adicional{
    width: 400px;
    background: #24303c;
    padding: 30px;
    margin:  auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'Calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
}

.datos-adicional h4{
    font-size: 22px;
    margin-bottom: 20px;
}

.datos-adicional .tex4{
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'Calibri';
    font-size: 18px;
    color: darkseagreen;
}

.datos-adicional p{
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

.datos-adicional a{
    color: white;
    text-decoration: none;
}

.datos-adicional a:hover{
    color: white;
    text-decoration: underline;
}
.datos-adicional .boton1{
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}

.datos-adicional .caja{
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'Calibri';
    font-size: 18px;
    color: darkseagreen;
    line-height: 40px;
}

.datos-adicional .radio{
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'Calibri';
    font-size: 18px;
    color: darkseagreen;
    line-height: 40px;
}